"","document"
"1","1939:Dark Victory"
"2","1939:Gone with the Wind"
"3","1939:Goodbye, Mr. Chips"
"4","1939:Love Affair"
"5","1939:Mr. Smith Goes to Washington"
"6","1939:Ninotchka"
"7","1939:Of Mice and Men"
"8","1939:Stagecoach"
"9","1939:The Wizard of Oz"
"10","1939:Wuthering Heights"
"11","1940:All This, and Heaven Too"
"12","1940:Foreign Correspondent"
"13","1940:Kitty Foyle"
"14","1940:Our Town"
"15","1940:Rebecca"
"16","1940:The Grapes of Wrath"
"17","1940:The Great Dictator"
"18","1940:The Letter"
"19","1940:The Long Voyage Home"
"20","1940:The Philadelphia Story"
"21","1941:49th Parallel"
"22","1941:Blossoms in the Dust"
"23","1941:Citizen Kane"
"24","1941:Here Comes Mr. Jordan"
"25","1941:Hold Back the Dawn"
"26","1941:How Green Was My Valley"
"27","1941:One Foot in Heaven"
"28","1941:Sergeant York"
"29","1941:Suspicion"
"30","1941:The Little Foxes"
"31","1941:The Maltese Falcon"
"32","1942:Casablanca"
"33","1942:In Which We Serve"
"34","1942:Kings Row"
"35","1942:Mrs. Miniver"
"36","1942:Random Harvest"
"37","1942:The Magnificent Ambersons"
"38","1942:The Ox-Bow Incident"
"39","1942:The Pied Piper"
"40","1942:The Pride of the Yankees"
"41","1942:The Talk of the Town"
"42","1942:Wake Island"
"43","1942:Yankee Doodle Dandy"
"44","1943:For Whom the Bell Tolls"
"45","1943:Heaven Can Wait"
"46","1943:Madame Curie"
"47","1943:The Human Comedy"
"48","1943:The More the Merrier"
"49","1943:The Song of Bernadette"
"50","1943:Watch on the Rhine"
"51","1944:Double Indemnity"
"52","1944:Gaslight"
"53","1944:Going My Way"
"54","1944:Since You Went Away"
"55","1944:The Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France"
"56","1944:Wilson"
"57","1945:Anchors Aweigh"
"58","1945:Mildred Pierce"
"59","1945:Spellbound"
"60","1945:The Bells of St. Mary's"
"61","1945:The Lost Weekend"
"62","1946:Great Expectations"
"63","1946:It's a Wonderful Life"
"64","1946:The Best Years of Our Lives"
"65","1946:The Razor's Edge"
"66","1946:The Yearling"
"67","1947:Crossfire"
"68","1947:Gentleman's Agreement"
"69","1947:Miracle on 34th Street"
"70","1947:The Bishop's Wife"
"71","1948:Hamlet"
"72","1948:Johnny Belinda"
"73","1948:The Red Shoes"
"74","1948:The Snake Pit"
"75","1948:The Treasure of the Sierra Madre"
"76","1949:A Letter to Three Wives"
"77","1949:All the King's Men"
"78","1949:Battleground"
"79","1949:The Heiress"
"80","1949:Twelve O'Clock High"
"81","1950:All About Eve"
"82","1950:Born Yesterday"
"83","1950:Father of the Bride"
"84","1950:King Solomon's Mines"
"85","1950:Sunset Blvd."
"86","1951:A Place in the Sun"
"87","1951:A Streetcar Named Desire"
"88","1951:An American in Paris"
"89","1951:Decision Before Dawn"
"90","1951:Quo Vadis"
"91","1952:High Noon"
"92","1952:Ivanhoe"
"93","1952:Moulin Rouge"
"94","1952:The Greatest Show on Earth"
"95","1952:The Quiet Man"
"96","1953:From Here to Eternity"
"97","1953:Julius Caesar"
"98","1953:Roman Holiday"
"99","1953:Shane"
"100","1953:The Robe"
"101","1954:On the Waterfront"
"102","1954:Seven Brides for Seven Brothers"
"103","1954:The Caine Mutiny"
"104","1954:The Country Girl"
"105","1954:Three Coins in the Fountain"
"106","1955:Love Is a Many-Splendored Thing"
"107","1955:Marty"
"108","1955:Mister Roberts"
"109","1955:Picnic"
"110","1955:The Rose Tattoo"
"111","1956:Around the World in 80 Days"
"112","1956:Friendly Persuasion"
"113","1956:Giant"
"114","1956:The King and I"
"115","1956:The Ten Commandments"
"116","1957:12 Angry Men"
"117","1957:Peyton Place"
"118","1957:Sayonara"
"119","1957:The Bridge on the River Kwai"
"120","1957:Witness for the Prosecution"
"121","1958:Auntie Mame"
"122","1958:Cat on a Hot Tin Roof"
"123","1958:Gigi"
"124","1958:Separate Tables"
"125","1958:The Defiant Ones"
"126","1959:Anatomy of a Murder"
"127","1959:Ben-Hur"
"128","1959:Room at the Top"
"129","1959:The Diary of Anne Frank"
"130","1959:The Nun's Story"
"131","1960:Elmer Gantry"
"132","1960:Sons and Lovers"
"133","1960:The Alamo"
"134","1960:The Apartment"
"135","1960:The Sundowners"
"136","1961:Fanny"
"137","1961:Judgment at Nuremberg"
"138","1961:The Guns of Navarone"
"139","1961:The Hustler"
"140","1961:West Side Story"
"141","1962:How the West Was Won"
"142","1962:Lawrence of Arabia"
"143","1962:Mutiny on the Bounty"
"144","1962:The Longest Day"
"145","1962:The Music Man"
"146","1962:To Kill a Mockingbird"
"147","1963:America, America"
"148","1963:Cleopatra"
"149","1963:Lilies of the Field"
"150","1963:Tom Jones"
"151","1964:Becket"
"152","1964:Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"
"153","1964:Mary Poppins"
"154","1964:My Fair Lady"
"155","1964:Zorba the Greek"
"156","1965:A Thousand Clowns"
"157","1965:Darling"
"158","1965:Doctor Zhivago"
"159","1965:Ship of Fools"
"160","1965:The Sound of Music"
"161","1966:A Man for All Seasons"
"162","1966:Alfie"
"163","1966:The Russians Are Coming the Russians Are Coming"
"164","1966:The Sand Pebbles"
"165","1966:Who's Afraid of Virginia Woolf?"
"166","1967:Bonnie and Clyde"
"167","1967:Doctor Dolittle"
"168","1967:Guess Who's Coming to Dinner"
"169","1967:In the Heat of the Night"
"170","1967:The Graduate"
"171","1968:Funny Girl"
"172","1968:Oliver!"
"173","1968:Rachel, Rachel"
"174","1968:Romeo and Juliet"
"175","1968:The Lion in Winter"
"176","1969:Anne of the Thousand Days"
"177","1969:Butch Cassidy and the Sundance Kid"
"178","1969:Hello, Dolly!"
"179","1969:Midnight Cowboy"
"180","1969:Z"
"181","1970:Airport"
"182","1970:Five Easy Pieces"
"183","1970:Love Story"
"184","1970:M.A.S.H."
"185","1970:Patton"
"186","1971:A Clockwork Orange"
"187","1971:Fiddler on the Roof"
"188","1971:Nicholas and Alexandra"
"189","1971:The French Connection"
"190","1971:The Last Picture Show"
"191","1971:Utvandrarna"
"192","1972:Cabaret"
"193","1972:Cries and Whispers"
"194","1972:Deliverance"
"195","1972:Sounder"
"196","1972:The Godfather"
"197","1973:A Touch of Class"
"198","1973:American Graffiti"
"199","1973:The Exorcist"
"200","1973:The Sting"
"201","1974:Chinatown"
"202","1974:Lenny"
"203","1974:The Conversation"
"204","1974:The Godfather: Part II"
"205","1974:The Towering Inferno"
"206","1975:Barry Lyndon"
"207","1975:Dog Day Afternoon"
"208","1975:Jaws"
"209","1975:Nashville"
"210","1975:One Flew Over the Cuckoo's Nest"
"211","1976:All the President's Men"
"212","1976:Bound for Glory"
"213","1976:Network"
"214","1976:Rocky"
"215","1976:Taxi Driver"
"216","1977:Annie Hall"
"217","1977:Julia"
"218","1977:Star Wars: Episode IV - A New Hope"
"219","1977:The Goodbye Girl"
"220","1977:The Turning Point"
"221","1978:An Unmarried Woman"
"222","1978:Coming Home"
"223","1978:Heaven Can Wait"
"224","1978:Midnight Express"
"225","1978:The Deer Hunter"
"226","1979:All That Jazz"
"227","1979:Apocalypse Now"
"228","1979:Breaking Away"
"229","1979:Kramer vs. Kramer"
"230","1979:Norma Rae"
"231","1979:Tess"
"232","1980:Atlantic City, USA"
"233","1980:Coal Miner's Daughter"
"234","1980:Ordinary People"
"235","1980:Raging Bull"
"236","1980:The Elephant Man"
"237","1981:Chariots of Fire"
"238","1981:On Golden Pond"
"239","1981:Raiders of the Lost Ark"
"240","1981:Reds"
"241","1982:E.T. the Extra-Terrestrial"
"242","1982:Gandhi"
"243","1982:Missing"
"244","1982:The Verdict"
"245","1982:Tootsie"
"246","1983:Tender Mercies"
"247","1983:Terms of Endearment"
"248","1983:The Big Chill"
"249","1983:The Dresser"
"250","1983:The Right Stuff"
"251","1984:A Passage to India"
"252","1984:A Soldier's Story"
"253","1984:Amadeus"
"254","1984:Places in the Heart"
"255","1984:The Killing Fields"
"256","1985:A Room with a View"
"257","1985:Kiss of the Spider Woman"
"258","1985:Out of Africa"
"259","1985:Prizzi's Honor"
"260","1985:The Color Purple"
"261","1985:Witness"
"262","1986:Children of a Lesser God"
"263","1986:Hannah and Her Sisters"
"264","1986:Platoon"
"265","1986:The Mission"
"266","1987:Broadcast News"
"267","1987:Fatal Attraction"
"268","1987:Hope and Glory"
"269","1987:Moonstruck"
"270","1987:The Last Emperor"
"271","1988:Dangerous Liaisons"
"272","1988:Mississippi Burning"
"273","1988:Rain Man"
"274","1988:The Accidental Tourist"
"275","1988:Working Girl"
"276","1989:Born on the Fourth of July"
"277","1989:Dead Poets Society"
"278","1989:Driving Miss Daisy"
"279","1989:Field of Dreams"
"280","1989:My Left Foot"
"281","1990:Awakenings"
"282","1990:Dances with Wolves"
"283","1990:Ghost"
"284","1990:Goodfellas"
"285","1990:The Godfather Part III"
"286","1991:Beauty and the Beast"
"287","1991:Bugsy"
"288","1991:JFK"
"289","1991:The Prince of Tides"
"290","1991:The Silence of the Lambs"
"291","1992:A Few Good Men"
"292","1992:Howards End"
"293","1992:Scent of a Woman"
"294","1992:The Crying Game"
"295","1992:Unforgiven"
"296","1993:In the Name of the Father"
"297","1993:Schindler's List"
"298","1993:The Fugitive"
"299","1993:The Piano"
"300","1993:The Remains of the Day"
"301","1994:Forrest Gump"
"302","1994:Four Weddings and a Funeral"
"303","1994:Il Postino"
"304","1994:Pulp Fiction"
"305","1994:Quiz Show"
"306","1994:The Shawshank Redemption"
"307","1995:Apollo 13"
"308","1995:Babe"
"309","1995:Braveheart"
"310","1995:Sense and Sensibility"
"311","1996:Fargo"
"312","1996:Jerry Maguire"
"313","1996:Secrets & Lies"
"314","1996:Shine"
"315","1996:The English Patient"
"316","1997:As Good as It Gets"
"317","1997:Good Will Hunting"
"318","1997:L.A. Confidential"
"319","1997:Life Is Beautiful"
"320","1997:The Full Monty"
"321","1997:Titanic"
"322","1998:Elizabeth"
"323","1998:Saving Private Ryan"
"324","1998:Shakespeare in Love"
"325","1998:The Thin Red Line"
"326","1999:American Beauty"
"327","1999:The Cider House Rules"
"328","1999:The Green Mile"
"329","1999:The Insider"
"330","1999:The Sixth Sense"
"331","2000:Chocolat"
"332","2000:Crouching Tiger, Hidden Dragon"
"333","2000:Erin Brockovich"
"334","2000:Gladiator"
"335","2000:Traffic"
"336","2001:A Beautiful Mind"
"337","2001:Gosford Park"
"338","2001:In the Bedroom"
"339","2001:Moulin Rouge!"
"340","2001:The Lord of the Rings: The Fellowship of the Ring"
"341","2002:Chicago"
"342","2002:Gangs of New York"
"343","2002:The Hours"
"344","2002:The Lord of the Rings: The Two Towers"
"345","2002:The Pianist"
"346","2003:Lost in Translation"
"347","2003:Master and Commander: The Far Side of the World"
"348","2003:Mystic River"
"349","2003:Seabiscuit"
"350","2003:The Lord of the Rings: The Return of the King"
"351","2004:Crash"
"352","2004:Finding Neverland"
"353","2004:Million Dollar Baby"
"354","2004:Ray"
"355","2004:Sideways"
"356","2004:The Aviator"
"357","2005:Brokeback Mountain"
"358","2005:Capote"
"359","2005:Good Night, and Good Luck."
"360","2005:Munich"
"361","2006:Babel"
"362","2006:Letters from Iwo Jima"
"363","2006:Little Miss Sunshine"
"364","2006:The Departed"
"365","2006:The Queen"
"366","2007:Atonement"
"367","2007:Juno"
"368","2007:Michael Clayton"
"369","2007:No Country for Old Men"
"370","2007:There Will Be Blood"
"371","2008:Frost/Nixon"
"372","2008:Milk"
"373","2008:Slumdog Millionaire"
"374","2008:The Curious Case of Benjamin Button"
"375","2008:The Hurt Locker"
"376","2008:The Reader"
"377","2009:A Serious Man"
"378","2009:An Education"
"379","2009:Avatar"
"380","2009:District 9"
"381","2009:Inglourious Basterds"
"382","2009:Precious"
"383","2009:The Blind Side"
"384","2009:Up"
"385","2009:Up in the Air"
"386","2010:127 Hours"
"387","2010:Black Swan"
"388","2010:Inception"
"389","2010:The Fighter"
"390","2010:The Kids Are All Right"
"391","2010:The King's Speech"
"392","2010:The Social Network"
"393","2010:Toy Story 3"
"394","2010:True Grit"
"395","2011:Extremely Loud & Incredibly Close"
"396","2011:Hugo"
"397","2011:Midnight in Paris"
"398","2011:Moneyball"
"399","2011:The Artist"
"400","2011:The Descendants"
"401","2011:The Help"
"402","2011:The Tree of Life"
"403","2011:War Horse"
"404","2012:Amour"
"405","2012:Argo"
"406","2012:Beasts of the Southern Wild"
"407","2012:Django Unchained"
"408","2012:Les Misérables"
"409","2012:Life of Pi"
"410","2012:Lincoln"
"411","2012:Silver Linings Playbook"
"412","2012:Zero Dark Thirty"
"413","2013:12 Years a Slave"
"414","2013:American Hustle"
"415","2013:Captain Phillips"
"416","2013:Dallas Buyers Club"
"417","2013:Gravity"
"418","2013:Her"
"419","2013:Nebraska"
"420","2013:Philomena"
"421","2013:The Wolf of Wall Street"
"422","2014:American Sniper"
"423","2014:Birdman or (The Unexpected Virtue of Ignorance)"
"424","2014:Boyhood"
"425","2014:Selma"
"426","2014:The Grand Budapest Hotel"
"427","2014:The Imitation Game"
"428","2014:The Theory of Everything"
"429","2014:Whiplash"
"430","2015:Bridge of Spies"
"431","2015:Brooklyn"
"432","2015:Mad Max: Fury Road"
"433","2015:Room"
"434","2015:Spotlight"
"435","2015:The Big Short"
"436","2015:The Martian"
"437","2015:The Revenant"
"438","2016:Arrival"
"439","2016:Fences"
"440","2016:Hacksaw Ridge"
"441","2016:Hell or High Water"
"442","2016:Hidden Figures"
"443","2016:La La Land"
"444","2016:Lion"
"445","2016:Manchester by the Sea"
"446","2016:Moonlight"
"447","2017:All the Money in the World"
"448","2017:Call Me by Your Name"
"449","2017:Darkest Hour"
"450","2017:Dunkirk"
"451","2017:Get Out"
"452","2017:Lady Bird"
"453","2017:The Post"
"454","2017:The Shape of Water"
"455","2017:Three Billboards Outside Ebbing, Missouri"
"456","2018:A Star Is Born"
"457","2018:Black Panther"
"458","2018:BlacKkKlansman"
"459","2018:Bohemian Rhapsody"
"460","2018:Green Book"
"461","2018:Roma"
"462","2018:The Favourite"
"463","2018:Vice"
"464","2019:1917"
"465","2019:Jojo Rabbit"
"466","2019:Joker"
"467","2019:Le Mans '66"
"468","2019:Little Women"
"469","2019:Marriage Story"
"470","2019:Once Upon a Time... In Hollywood"
"471","2019:Parasite"
"472","2019:The Irishman"
